.navbar{
    background-color: var(--navbarColor);
    color: var(--navbarTextColor);
    margin-bottom: 25px;
    padding: 5px 0px;
    display: flex;
    padding-left: 50px;
    display: flex;
    align-items: center;
}

.cardsouterdiv{
    /* width: 60vw; */
    padding: 0 100px;
}
.wrapper{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cardscontainer{
    margin-top: 30px;
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: 20vw 20vw 20vw;
    gap: 20px;
}
.h1{
    margin: 0;
    font-size: 1.5vw;
}
.h3{
    text-align: left;

}

.buttonsContainer{
    padding: 30px;
}

@media (max-width: 980px){
    .navbar{
        padding-left: 5px;
        font-size: 10px;
    }
    .h1{
        font-size: 3vw;
    }
    .cardsouterdiv{
        padding: 0;
    }
    .cardscontainer {
        grid-template-columns: 40vw 40vw;
    }
    
}

